<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="script.js" defer type="module"></script>
    <title>Document</title>
    <style>
        * {
            font-size: 1.5rem;
        }

        img {
            height: 1.5em;
            width: 1.5em;
        }

        .taskItem {
            display: flex;
            justify-content: space-between;
            flex-basis: auto;
            padding: 4px;
        }

        .icons {
            display: flex;
            justify-content: end;
            flex-basis: auto;
            align-items: center;
        }

        .icons i {
            margin-right: 5px;
            margin-left: 5px;
        }

        .new-border {
            border: 1px #000f0f double;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="top-container" class="border border-info mt-2">
            <h1 class="display-3 text-center text-mute">MANAGE-U<i class="fa-solid fa-list-check"></i></h1>
            <div id="add-task-container" class="mb-3">
                <div class="input-group input-group-lg">
                    <span class="input-group-text" id="inputGroup-sizing-lg">New task: </span>
                    <input type="text" class="form-control" oninput="onPrint(this)" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-lg" placeholder="New Task" id="getMission">
                    <button type="button" class="btn btn-info text-dark" disabled onclick="addNewMis()">+</button>
                </div>
            </div>
        </div>
        <div id="bottom-container" class="grid text-center">
            <div id="active-container w-50" style="margin-top:50px;">
                <h3 class="text-success">Active:</h3>
                <div id="active" class="card w-50 container text-center "
                    style="background: linear-gradient(to bottom right, #C4D6B0, #477998); overflow-x: auto;"></div>
            </div>
            <div id="completed-container" style="margin-top:200px;">
                <h3 class="text-danger">Completed:</h3>
                <div id="completed" class="card container-sm w-50"
                    style="background: linear-gradient(to bottom right, #ff0887,#DDC4DD);  overflow-x: auto;"></div>
            </div>
        </div>

        <!-- <script src="script.js" type="module"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
</body>

</html>